@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: url("../images/bg-desktop.svg") no-repeat center center/cover;
  font-family: "Raleway", sans-serif;
}

.fylo {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 500px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 500px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 15px;
  grid-auto-rows: minmax(180px, auto);
}

.left {
  background: var(--Dark-Blue);
  width: 300px;
  height: 180px;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 100px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 50px;
}

.left .title {
  padding: 10px 14px;
}

.left .title img {
  width: 100px;
  height: 30px;
}

.left .body {
  display: flex;
  flex-direction: row;
}

.left .icons {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Very-Dark-Blue);
  margin: 10px 13px;
  border-radius: 10px;
  padding: 10px 14px;
}

.left .icons img {
  width: 20px;
  height: 15px;
}

.right {
  width: 700px;
  background: var(--Dark-Blue);
  height: 120px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 50px;
  margin-top: auto;
  position: relative;
}

.box {
  position: absolute;
  right: 50px;
  top: -60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;
  width: 140px;
  padding: 10px 14px;
  background: #ffffff;
}

.box h1 {
  font-size: 14px;
  font-weight: 400;
}
.box h1 span {
  font-size: 24px;
  font-weight: 700;
}

.line {
  width: 100%;
  height: 11px;
  background: var(--Very-Dark-Blue);
  border-radius: 50px;
  margin: 10px 0;
  position: relative;
}

.line .line-inner {
  position: absolute;

  width: 65%;
  height: 8px;
  left: 0;
  top: 0;
  margin: 1px 0;
  border-radius: 40px;
  background: linear-gradient(60deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.line .line-inner::after {
  position: absolute;
  content: "";
  height: 9px;
  background: #ffffff;
  width: 10px;
  border-radius: 40px;
  right: 2px;
  top: -1px;
}
.top h1 {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}

.top h1 span {
  font-weight: 700;
}

.bottom {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.bottom .left-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.bottom .right-text {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@media only screen and (max-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    grid-gap: 15px;
    grid-auto-rows: minmax(180px, auto);
  }
  .right {
    width: 100%;
    background: var(--Dark-Blue);
    height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 50px;
    margin-top: auto;
    position: relative;
  }

  .box {
    position: absolute;
    right: 50px;
    top: 150px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80px;
    width: 140px;
    padding: 10px 14px;
    background: #ffffff;
  }
}
